# Application
play.crypto.secret="abcd1234"

# Bcrypt
secure.salt="abcd1234"

# Messaging
play.i18n.langs = [ "en-AU" ]

# Default database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Ebean namespaces
ebean.default="models.*"
