# Application
play.crypto.secret="abcd1234"

# Bcrypt
secure.salt="abcd1234"

# Messaging
play.i18n.langs = [ "en-AU" ]

# Mongo
app.mongodb.name=comp391_jnagy
app.mongodb.host=localhost
app.mongodb.port=27017
