@import "lib/bootstrap/less/bootstrap.less";

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/* Generic colours and what-not */
@error: #ff4422;
@warning: #ffbb55;
@success: #bbff00;
@default: #00bbff;

@white: #eeeeee;
@dark-purple: #442288;
@dark-red: #430000;
@grey: #888888;
@black: #333333;

#content {
  padding-top: 80px; // not sure why navbar is bugged.
}

/* Floating bonmot panels */
.bonmot {
  box-shadow: 1px 1px 5px #888;
}

/* Generic styles */
.spacer-45 {
  height: 45px;
}