@import "utils/_common.less";

[data-state=logged-in][hidden] {
  display: none;
}

form#search,
form#new-message {
  margin-bottom: 10px;
}

textarea[name=post] {
  margin-bottom: 5px;
  height: 100px;
}